{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;trusted_Connection=true;"
  }
}
